{
  "name": "nawi-ui",
  "author": "Michael Pesce",
  "version": "0.1.0v2",
  "private": true,
  "main": "build/main.js",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^20.1.3",
    "electron-builder": "^23.3.3",
    "electron-notarize": "^1.2.1"
  },
  "scripts": {
    "build-frontend": "npm --prefix ui run build",
    "start-backend": "cd ../backend/app && uvicorn main:app --reload --host 0.0.0.0 --port 8001",
    "build-backend": "cd ../backend/app && pyinstaller -y --clean --distpath ../../electron/py_dist main.spec",
    "build-replace-backend": "npm run remove-previous-backend-build && npm run build-backend || npm run build-backend",
    "electron-build-mac": "npm run remove-previous-dist && electron-builder -m || electron-builder -m",
    "dist:mac": "npm run build-replace-backend && npm run build-frontend && npm run electron-build-mac",
    "dist:win": "npm run build-replace-backend && npm run build-frontend && npm run electron-build-win",
    "remove-previous-backend-build": "rm -r py_dist/*",
    "remove-previous-dist": "rm -r dist/*",
    "app-start": "npm --prefix ui run app-start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "build": {
    "appId": "com.electron.watertap-ui",
    "extends": null,
    "asar": false,
    "productName": "WaterTAP-UI",
    "afterSign": "build/notarize.js",
    "files": [
      "dist/**/*",
      "build/**/*",
      "py_dist/**/*",
      "package.json",
      "get-idaes-extensions-dist/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraResources": [
      "public/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "utilities",
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.inherit.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "icon": "build/nawi-logo.ico"
    },
    "win": {
      "target": "zip",
      "icon": "build/nawi-logo.ico"
    },
    "linux": {
      "target": "deb",
      "category": "Development"
    }
  }
}
