{
  "name": "watertap-ui",
  "author": "Michael Pesce <mpesce@lbl.gov>",
  "version": "24.11.20",
  "private": true,
  "main": "build/main.js",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@emotion/react": "^11.11.4",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^20.1.3",
    "electron-builder": "^23.3.3",
    "electron-notarize": "^1.2.1"
  },
  "scripts": {
    "build-frontend": "npm --prefix ui run build",
    "build-frontend-win": "npm --prefix ui run build && npm run move-frontend-build-win || npm run move-frontend-build-win",
    "move-frontend-build-win": "move /Y ui/build build",
    "start-frontend": "npm --prefix ui run start",
    "start-backend": "cd ../backend/app && uvicorn main:app --reload --host 127.0.0.1 --port 8001",
    "build-backend": "cd ../backend/app && pyinstaller -y --clean --distpath ../../electron/py_dist main.spec",
    "build-replace-backend": "npm run remove-previous-backend-build && npm run build-backend || npm run build-backend",
    "build-replace-backend-win": "npm run remove-previous-backend-build-win && npm run build-backend || npm run build-backend",
    "electron-build-mac": "npm run remove-previous-dist && electron-builder -m || electron-builder -m",
    "electron-build-win": "npm run remove-previous-dist-win && electron-builder -w || electron-builder -w",
    "electron-build-lin": "npm run remove-previous-dist && electron-builder -l || electron-builder -l",
    "electron-build-lin-arm64": "npm run remove-previous-dist && USE_SYSTEM_FPM=true electron-builder -l --arm64 || USE_SYSTEM_FPM=true electron-builder -l --arm64",
    "dist:mac": "npm run build-replace-backend && npm run build-frontend && npm run electron-build-mac",
    "dist:win": "npm run build-replace-backend-win && npm run build-frontend-win && npm run electron-build-win",
    "dist:lin": "npm run build-replace-backend && npm run build-frontend && npm run electron-build-lin",
    "remove-previous-backend-build": "rm -r py_dist/*",
    "remove-previous-backend-build-win": "rd /S /Q py_dist",
    "remove-previous-dist": "rm -r dist/*",
    "remove-previous-dist-win": "rd /S /Q dist",
    "app-start": "npm --prefix ui run app-start",
    "electron-start": "npm --prefix ui run electron-start",
    "get-extensions-installer": "cd ../backend/app && pyinstaller -y --clean --distpath ../../electron/setup-extensions-dist setup-extensions.spec",
    "move-entrypoints": "python ../move_entrypoints.py"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "build": {
    "appId": "com.electron.watertap-ui",
    "extends": null,
    "asar": false,
    "productName": "WaterTAP-UI",
    "afterSign": "build/notarize.js",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "WaterTAP-UI_24.11.20_win64.exe"
    },
    "deb": {
      "depends": [
        "libgfortran5",
        "libgomp1",
        "liblapack3",
        "libblas3"
      ],
      "artifactName": "watertap-ui_0.1.0_amd64.deb"
    },
    "files": [
      "dist/**/*",
      "build/**/*",
      "py_dist/**/*",
      "package.json",
      "setup-extensions-dist/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraResources": [
      "public/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "utilities",
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.inherit.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "icon": "build/nawi-logo.ico"
    },
    "win": {
      "target": "nsis",
      "icon": "build/nawi-logo.ico",
      "artifactName": "WaterTAP-UI_24.11.20_win64.exe"
    },
    "linux": {
      "target": "Deb",
      "category": "Utility",
      "icon": "build/512x512.png"
    }
  }
}
